{
    "name": "dhl-18-11-13",
    "version": "1.0.0",
    "description": "ma premiere appli de gestion de postit(c) en js pur",
    "main": "index.js",
    "dependencies": {
        "lite-server": "2.4.0",
        "json-server": "0.14.0"
    },
    "scripts": {
        "test": "npm run json|npm run http",
        "http": "lite-server",
        "json": "json-server -p 7500 db/db.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://Morgane77@bitbucket.org/Morgane77/dhl-18-11-13.git"
    },
    "author": "Moi",
    "license": "ISC",
    "homepage": "https://bitbucket.org/Morgane77/dhl-18-11-13#readme"
}